server.port=8083
spring.application.name=notification-service


### config server configuration ###
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=base-config,notification-service-config
